API_ID=29290828
API_HASH=5073633c04f18f2f9e8db2d5b770aca7
BOT_TOKEN=6818629966:AAE08RJCPmZxPSOZhu4EnFldosBCQJsrgW0
LOG_GROUP_ID=-1002108544352
MONGO_DB_URI=mongodb+srv://SEMO1:SEMO1@cluster0.rusaedi.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=ميوزك رنثون 
OWNER_ID=6186856384
STRING_SESSION=BABwBdCkTyyKhITugQfx5Ect92QxqBIfRS7mxGEnmAKLvmatcdcgAJvUDCybQSWCkdQIKgmSKp0BiSQFPL6QiHeFk1XsmZmCf1vb9lqDWhxDLx4SwqIvn0Q5GxD3mgedcQcPqazEOEQacv_2-n2A4Gk065ArgVovz5d2th6DtN3jd38hbh6BR24OyIcwS_iy2gmvvHApFG950WtwvmbPoi0hlvMdrwYewbBIsuZSbJ3rO0a1mjQiC62E49ykUBNgaz0p9IjdoMo6ttotAWTMkMorpAYtbqd49Xjl_naM0_zMS0tYfA8uM6xa574X6PRkFS9pZTVh6DqdRM5esNiKp_UvAAAAAWBktm0A
